name: Fib-app
on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: docker build -t niteshjangir/fib-app -f ./client/Dockerfile.dev ./client
      - run: docker run -e CI=true niteshjangir/fib-app npm test
      - run: docker build -t niteshjangir/multi-client-10-14 ./client
      - run: docker build -t niteshjangir/multi-nginx-10-14 ./nginx
      - run: docker build -t niteshjangir/multi-server-10-14 ./server
      - run: docker build -t niteshjangir/multi-worker-10-14 ./worker

      # login to docker hub and push images to docker hub
      - run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
      - run: docker push niteshjangir/multi-client-10-14
      - run: docker push niteshjangir/multi-nginx-10-14
      - run: docker push niteshjangir/multi-server-10-14
      - run: docker push niteshjangir/multi-worker-10-14

      - name: Generate deployment package
        run: zip -r deploy.zip . -x '*.git*'
